#url for the MQTT broker
url=tcp://iot.eclipse.org:1883

org = yourOrganizationCode
type = iotsample-raspberrypi
id = b827eba84426

#only token is supported
auth-method = token
auth-token = yourAuthToken
